#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="03521690735fa5b63155d3511fe0b8d600afd80382f7ce420186c692a242666389"

# .env.preview
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=750006269603-evuks8h3lmns7q36rth2a2ua9g6copob.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="encrypted:BIJb33RlJpntWkVw7JLFYQR7Vf5RNRIGi/vK09z03SkjgX9EwWM84jQxjEZJ+RxVN1Pm7HnooibKmz+qprzCvKzOHfnrLjJf9Ts8IjzfnKvjGsp9vlxn5Ybg+W+H5OCwHaShRXQNwOrO7eY1w64XhJQYKs7Mxkg4hwt3LAeqd7ddvCgj"
